package regexText;

import main.Main;

import java.util.ArrayList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Test2 {
    public static void main(String[] args) throws Exception{



        String[] dates = getDate("\uD83D\uDD25 В рамках программы PROПредпринимательство уже в эту субботу 30 апреля в 18:00 в Точке кипения пройдёт открытая встреча с основателем Easy School - Риком Волкером \uD83E\uDD29\n" +
                "\n" +
                "\uD83D\uDCA5 Присутствовать может любой желающий!\uD83D\uDCA5\n" +
                "\n" +
                "\uD83D\uDE4C\uD83C\uDFFB Вас ждёт семинар на тему «Как найти себя в этом мире». Многие из вас наверняка задавались таким вопросом, а Рик - именно тот человек, который точно знает ответ на этот вопрос, поэтому прям recommendation\uD83D\uDE09\n" +
                "\n" +
                "\uD83D\uDE80 Уже в эту субботу в 18:00! Ждем всех желающих!\n" +
                "\n" +
                "Дата: 02.09.2021"+
                "#предпринимательство_ИРНИТУ #business_irnitu #PROПредпринимательство");
        List<String> posts = new ArrayList<>();
        posts.add("\uD83D\uDCA5 Международная премия #МЫВМЕСТЕ \uD83D\uDCA5 \n" +
                " \n" +
                "\uD83E\uDD29 Участниками премии могут стать представители бизнеса, некоммерческих организаций, волонтеры со всей страны, журналисты, блогеры, в том числе образовательный организации. \n" +
                " \n" +
                "Этапы конкурса: \n" +
                "\uD83D\uDE4C\uD83C\uDFFB до 12 июня — заявочный этап. Вы можете подать заявку по любой из 9 номинаций, с номинациями можно ознакомиться на сайте https://премия.мывместе.рф/#!/tab/427060300-3 \n" +
                "\uD83D\uDE4C\uD83C\uDFFB июнь - июль — региональный этап, он проходит во всех субъектах РФ с целью выявления лучших практик, проектов и инициатив. \n" +
                "\uD83D\uDE4C\uD83C\uDFFB август - сентябрь — полуфинал. Этот этап проходит в формате онлайн-защиты проектов перед экспертной комиссией, а также выполняют специальное задание. \n" +
                "\uD83D\uDE4C\uD83C\uDFFB октябрь — финал. Проходит на платформе DOBRO.RU, и включает в себя оценку жюри Премии всех инициатив финалистов и народное голосование. \n" +
                "\uD83C\uDFC6 3-5 декабря - награждение. Вручение Премии пройдёт в рамках Международного форума гражданского участия #МЫВМЕСТЕ в г. Москва. \n" +
                " \n" +
                "\uD83D\uDE80 У вас есть возможность выиграть грант на сумму до 3.500.000 рублей, продвижение проекта на форумах, на платформе ДОБРО.РФ, в социальных сетях у партнёров Премии, а также специальные благодарности, публикации и путешествие по России. \n" +
                " \n" +
                "‼ 28.04 в 11:00 (по Мск.) пройдёт вебинар, на котором вы сможете узнать о том, зачем нужно участвовать в Премии, кто может подать заявку и какие призы получат победители.\n" +
                "\n" +
                "#предпринимательство_ИРНИТУ #business_irnitu \n" +
                "#предпринимательство_за_стенами_ИРНИТУ, \uD83D\uDC8E Алмазодобывающая компания АЛРОСА проводит открытый конкурс проектов и технических решений в поисках вариантов рентабельной отработки запасов трубки «Юбилейная» подземным способом \uD83D\uDC8E \n" +
                " \n" +
                "\uD83D\uDE4C\uD83C\uDFFB Участники конкурса должны учесть сложившиеся горно-технические условия и обосновать возможность реализации предлагаемых ими технических и технологических решений, их экономическую эффективность. Все предлагаемые решения должны полностью соответствовать требованиям законодательства и нормативной базе Российской Федерации. \n" +
                " \n" +
                "На конкурс принимаются проекты и отдельные технические решения по следующим направлениям: \n" +
                "✔ Выбор и обоснование оптимальной схемы вскрытия подземных запасов руды трубки Юбилейная в отм. -100 м/ -680м. \n" +
                "✔ Порядок отработки месторождения. \n" +
                "✔ Выбор и обоснование системы разработки месторождения. \n" +
                "✔ Применение новейших технологий в проекте. \n" +
                "✔ Обоснование транспортной схемы. \n" +
                " \n" +
                "\uD83C\uDFC6 Лучшее техническое решение или их совокупность будут использованы при актуализации Технологического регламента на вскрытие и отработку на всю глубину разведанных запасов месторождения трубки «Юбилейная» и на дальнейших стадиях проектных работ. \n" +
                " \n" +
                "‼ Заявки на участие в конкурсе принимаются до 30 апреля 2022 года по электронной почте innovation@alrosa.ru \n" +
                " \n" +
                "\uD83D\uDC49\uD83C\uDFFB Авторы предложений, прошедших первичный отбор, получат приглашение к участию во втором этапе конкурса, итоги которого будут подведены не позднее 20 мая 2022 года. \n" +
                " \n" +
                "Принимайте участие! А мы желаем вам удачи \uD83C\uDF40\n" +
                "\n" +
                "#предпринимательство_ИРНИТУ #business_irnitu \n" +
                "Дата: 02.10.2022"+
                "#предпринимательство_за_стенами_ИРНИТУ");
        posts.add("\uD83D\uDCA5 11-17 мая 2022 года в рамках VIII Международного технологического форума «Инновации. Технологии. Производство» состоится ХАКАТОН «ТехАвиа» \uD83D\uDCA5 \n" +
                " \n" +
                "Вас ждут три тематических трека: \n" +
                "✔ Создание цифрового двойника изделия. \n" +
                "✔ Технологическая подготовка производства. \n" +
                "✔ Искусственный интеллект. \n" +
                " \n" +
                "\uD83D\uDC49\uD83C\uDFFB Подать заявку можно до 27 апреля 2022 года на официальном сайте Хакатона https://techavia.tb.ru \n" +
                " \n" +
                "▫ Предварительный (заочный) этап проводится с 12 по 27 апреля 2022 года. В рамках этапа участникам необходимо решить один из кейсов в соотвествии с тематиками Хакатона. По итогам отбора конкурсанты с лучшим результатом проходят финальный этап \uD83D\uDE80 \n" +
                "▫ Финальный этап соревнования пройдёт в очном формате с 11 по 16 мая 2022 года. Награждение команд-победителей состоится 17 мая 2022 года. Победителей ждут памятные подарки и денежные призы: \n" +
                "\uD83C\uDFC6 1 место — 150.000 ₽ \n" +
                "\uD83C\uDFC6 2 место — 100.000 ₽ \n" +
                "\uD83C\uDFC6 3 место — 50.000 ₽ \n" +
                " \n" +
                "\uD83D\uDCA5 Денежные призы будут вручаться по каждому тематическому треку, а также у вас будет возможность принять участие в выполнении исследований и разработок по заказу ПАО «ОДК-Сатурн» в составе межвузовских индустриальных конструкторских технологических бюро. \n" +
                " \n" +
                "#предпринимательство_ИРНИТУ #business_irnitu \n" +
                "Дата: 02.10.2022"+
                "#предпринимательство_за_стенами_ИРНИТУ");
        List<String> result = new ArrayList<>();
        //result= getMatchingStrings(posts,"(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\\d\\d");

        System.out.println(dates[0]);
        System.out.println(dates[1]);
        System.out.println(result);
    }

    private static String[] getDate(String desc) {
        int count = 0;
        String[] allMatches = new String[2];
        Matcher m = Pattern.compile("(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\\d\\d").matcher(desc);
        while (m.find()) {
            allMatches[count] = m.group();
            count++;
        }
        return allMatches;
    }

//    public static List<String> getMatchingStrings(List<String> list, String regex) {
//
//        ArrayList<String> matches = new ArrayList<String>();
//
//        Pattern p = Pattern.compile(regex);
//
//        for (String s:list) {
//            if (p.matcher(s).matches()) {
//                matches.add(s);
//            }
//        }
//        System.out.println(matches);
//
//        return matches;
//    }
}
